#if "[ $TERM = rxvt-unicode-256color ]" "set -g default-terminal screen-256color-it"
set -g default-terminal screen-256color
# screen like prefix key
unbind C-b
set -g prefix C-a

set -g history-limit 10000

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window
bind-key C-c new-window
bind-key C-v send-prefix
bind-key a last-window
bind-key Escape copy-mode

set -g mode-keys vi
# vim like copy keybinding
unbind-key -t vi-copy v
unbind-key -t vi-copy y
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel

# open url from visible area in default browser
# temp arrray `u` is needed because its index is known after prompt
bind-key g run-shell '\
urls=($(tmux capture-pane -J -p | grep -oE "https?://[^ ]+" | tac)); \
case ${#urls[@]} in \
    0) tmux display-message "no url found" \
        ;; \
    1) xdg-open "${urls[0]}" \
        ;; \
    *) for i in "${!urls[@]}"; do echo "[$i] ${urls[i]}"; done; \
       urls=($(printf "%q\n" "${urls[@]}")); \
       cmd=$(printf "%q\n" "u=(${urls[@]}); xdg-open \${u[\$((%1 + 0))]}; tmux send-keys q "); \
       tmux command-prompt -p "please choose url by number [default 0]:" "run-shell \"$cmd\"" \
        ;; \
esac'

# less delay in vim
set-option -sg escape-time 50
run 'chmod 700 /tmp/tmux-*/*'
# we can use shift-pgdn/pgup and xterm title setting
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
#set -g terminal-overrides 'screen*:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
set -g renumber-windows on
set -g xterm-keys on
set -g set-titles on
set -g set-titles-string 'TMUX - #W'

set -g status-bg black
set -g status-fg white
set -g window-status-fg green
set -g window-status-format '#I:#W'
set -g status-left '»'
set -g status-right '#[fg=green]#T '
set-window-option -g window-status-current-bg red
##CLIPBOARD selection integration
##Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#bind | split-window -h
#bind – split-window -v
